absl-py==2.1.0
click==8.1.7
gensim==4.0.1
gitdb==4.0.12
GitPython==3.1.46
gpustat==1.1.1
grpcio==1.64.1
gym==0.26.2
gym-notices==0.1.0
gymnasium==0.28.1
h5py==3.3.0
hyperopt==0.2.5
idna==3.7
ImageIO==2.37.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
networkx==3.2.1
nltk==3.2.4
numba==0.58.0
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
packaging==25.0
pandas==2.1.4
pathtools==0.1.2
patsy==0.5.6
pep8-naming==0.4.1
pillow==11.3.0
plotly==5.3.0
prometheus_client==0.20.0
promise==2.3
protobuf==3.20.0
psutil==6.0.0
py==1.11.0
py-spy==0.3.14
Pygments==2.19.2
pyparsing==3.2.5
pytest==3.2.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
ray==2.10.0
redis==5.0.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.2.0
rpds-py==0.18.1
seaborn==0.13.2
tabulate==0.8.9
tenacity==9.1.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.4
threadpoolctl==3.5.0
tifffile==2024.8.30
torch==1.10.1
torch_geometric==2.3.1
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.66.1
triton==3.1.0
tslearn==0.5.2
urllib3==2.2.2
wandb==0.12.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.23.0
